{
  "name": "StreamTop UK",
  "short_name": "StreamTop",
  "description": "UK Top 10 streaming popularity charts in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
